SEND_MAIL='abc521fjr7@gmail.com'
SEND_MAIL_PASSWORD='apoltjeeraotstix'

DB_USERNAME="root"
DB_PASSWORD="seikin0930"
DB_HOST="rds-mysql-server.cdx4l9f5dqhk.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="sampledb"